#Build version info
#Sat, 11 Aug 2012 21:41:13 -0400
#Sun Jan 15 16:44:26 EST 2012
build.buildnum=3
build.minor=1
build.versiondescription=Release
build.notation=
build.date=08/11/2012
build.major=2
